# Projeto-Integrado-IFSP

./: .gitignore  .mailmap  Estoque.sln  README.md  captions.txt  package-lock.json
src/Estoque.Infrastructure/: Estoque.Infrastructure.csproj
src/Estoque.Infrastructure/Data/: EstoqueDbContext.cs
src/Estoque.Infrastructure/Documents/: RelatorioDevolucaoDocument.cs  RelatorioPedidoDocument.cs
src/Estoque.Infrastructure/Factory/: CustomClaimsFactory.cs  EstoqueDbContextFactory.cs
src/Estoque.Infrastructure/Migrations/: 20250529205154_Identity.Designer.cs  20250529205154_Identity.cs  20250605165410_AddLastNameToUser.Designer.cs  20250605165410_AddLastNameToUser.cs  20250606142140_FirstName.Designer.cs  20250606142140_FirstName.cs  20250606185401_ProfilePicture.Designer.cs  20250606185401_ProfilePicture.cs  20250616223947_AddAuditLogTable.Designer.cs  20250616223947_AddAuditLogTable.cs  20250618002450_AddCreationDateToUser.Designer.cs  20250618002450_AddCreationDateToUser.cs  20250618002653_LastModifiedDate.Designer.cs  20250618002653_LastModifiedDate.cs  20250626002646_Notificacao.Designer.cs  20250626002646_Notificacao.cs  20250721135951_Initial.Designer.cs  20250721135951_Initial.cs  20250824145341_Pedidos.Designer.cs  20250824145341_Pedidos.cs  20250908002322_PedidoxCliente.Designer.cs  20250908002322_PedidoxCliente.cs  20250908012611_PedidoItens.Designer.cs  20250908012611_PedidoItens.cs  20250908013602_CodigoProduto.Designer.cs  20250908013602_CodigoProduto.cs  20250908014620_ProdutoFornecedores.Designer.cs  20250908014620_ProdutoFornecedores.cs  20250908183613_AdicionarCliente.Designer.cs  20250908183613_AdicionarCliente.cs  20250909020942_Initial.Designer.cs  20250909020942_Initial.cs  20250911180733_SolicitacaoDevolucao.Designer.cs  20250911180733_SolicitacaoDevolucao.cs  20250917025525_ChangeCliente.Designer.cs  20250917025525_ChangeCliente.cs  20250925002335_RoleMenu.Designer.cs  20250925002335_RoleMenu.cs  20250926002254_ProdutoLoteSerie.Designer.cs  20250926002254_ProdutoLoteSerie.cs  (+25 more)
src/Estoque.Infrastructure/Repository/: ClienteRepository.cs  DevolucaoRepository.cs  PedidoRepository.cs
src/Estoque.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  CategoriaService.cs  ClienteService.cs  DashboardPedidosService.cs  DevolucaoItemService.cs  DevolucaoService.cs  EmailSender.cs  EntradaService.cs  FornecedorService.cs  HomeService.cs  IdentityErrorDescriberPtBr.cs  LogService.cs  MovimentacaoService.cs  NotaFiscalService.cs  PedidoListenerService.cs  PedidoService.cs  ProdutoService.cs  RelatorioService.cs  RoleService.cs  SolicitacaoDevolucaoService.cs  UserService.cs
src/Estoque.Infrastructure/Utils/: AuditLogAttribute.cs  DanfeUtils.cs  HtmlHelperExtensions.cs  LocalTime.cs  ObjectUtils.cs
src/Estoque.Lib/: Estoque.Lib.csproj
src/Estoque.Lib/Resources/: EstoqueResources.Designer.cs  EstoqueResources.en.Designer.cs  EstoqueResources.en.resx  EstoqueResources.resx
src/Estoque.Tests/: AuthServiceTests.cs  ClienteTests.cs  Estoque.Tests.csproj  MatematicaTests.cs  PedidoTests.cs  ProdutoTests.cs  appsettings.json
src/Estoque.Tests/Controllers/: PedidoTests.cs  ProdutoControllerTests.cs  UserControllerTests.cs
src/Estoque.Tests/E2ETests/: LoginButtonE2ETests.cs  LoginButtonTests.cs  LoginE2ETests.cs  SeleniumTestBase.cs  UsuarioActivationTests.cs
src/Estoque.Tests/E2ETests/PageObjects/: BasePage.cs  LoginPage.cs  UsuarioPage.cs
src/Estoque.Tests/IntegrationTests/: AuditLogControllerIntegrationTests.cs  ConfigurationExtensionsIntegrationTests.cs  CustomWebApplicationFactoryIntegrationTests.cs  DevolucaoFluxoIntegrationTests.cs  EstoqueDbContextIntegrationTests.cs  IdentitySeedIntegrationTests.cs  MovimentacaoIntegrationTests .cs  NotaFiscalIntegrationTests.cs  PedidoItemIntegrationTests.cs  ProfileControllerIntegrationTests.cs  SignInControllerIntegrationTests.cs  WebAppExtensionsIntegrationTests.cs
src/Estoque.Tests/Lib/: CalculadoraDeDescontoTests.cs
src/Estoque.Tests/UnitTests/: AuditLogServiceTests.cs  AuthServiceTests.cs  BasicServicesConfigurationTests.cs  CategoriaServiceTests.cs  ClienteService.cs  ClienteServiceTests.cs  DomainValidationTests.cs  EntidadesBasicasTests.cs  FornecedorServiceTests.cs  IdentityErrorDescriberTests.cs  ModelValidationTests.cs  MovimentacaoLogicTests.cs  ObjectUtils.cs  PedidoService.cs  ProdutoCategoriaValidationTests.cs  ProdutoCategoriaValidationUnitTests.cs  ProdutoLote.cs  ProdutoService.cs  RoleServiceTests.cs  UserControllerUnitTests.cs  UserServiceTests.cs
src/Estoque.Web/: Dockerfile  Estoque.Web.csproj  Program.cs  appsettings.json
src/Estoque.Web/Configuration/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentitySeed.cs  LocalizationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Estoque.Web/Controllers/: EntradaController.cs  FornecedorController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs
src/Estoque.Web/Extensions/: ApplicationBuilderExtensions.cs  LocalizationExtensions.cs  ServiceCollectionExtensions.cs
src/Estoque.Web/Styles/: _clickable-card.scss  _customer-logo.scss  _customizations.scss  _error.scss  _estoque-logo.scss  _infinity-logo.scss  _infinity-menu.scss  _menu-editor-card.scss  _notifications.scss  _profile.scss  _select-language.scss  _tr-indicator.scss  estoque.scss  infinity.css  infinity.css.map  infinity.scss
src/Estoque.Web/Styles/estoque/: _bootstrap.scss
src/Estoque.Web/Styles/phoenix/: _user-variables.scss  theme.css  theme.css.map  theme.scss
src/Estoque.Web/Views/Entrada/: Entrada.cshtml
src/Estoque.Web/Views/Fornecedor/: Fornecedor.cshtml
src/Estoque.Web/Views/Login/: Login.cshtml
src/Estoque.Web/Views/Produto/: EntradaProduto.cshtml  Produto.cshtml
src/Estoque.Web/Views/Shared/: _HeadPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
src/Estoque.Web/wwwroot/css/: admin.css  collapseSideBar.css  estoque.css  estoque.css.map  home.css  infinity.css.map  jjmasterdata.css.map  login.css  profile.css  role.css  site.css  (+1 more)
(+232 files in other folders)
