<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\EstoqueResources.resx">
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PdfSharpCore" Version="1.3.67" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    </ItemGroup>

</Project>
