<Project Sdk="Microsoft.NET.Sdk.Web">
  
<ItemGroup>
  <ProjectReference Include="..\Estoque.Domain\Estoque.Domain.csproj" />
  <ProjectReference Include="..\Estoque.Infrastructure\Estoque.Infrastructure.csproj" />
  <ProjectReference Include="..\Estoque.Lib\Estoque.Lib.csproj" />
</ItemGroup>

<PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <UserSecretsId>aa54c91b-7bb6-40f3-a250-b5a8bccf1507</UserSecretsId>
  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  <DockerfileContext>.</DockerfileContext>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="AspNetCore.SassCompiler" Version="1.89.2" />
  <PackageReference Include="JJMasterData.Web" Version="4.4.11" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
</ItemGroup>

</Project>
