<Project Sdk="Microsoft.NET.Sdk.Web">
  
<ItemGroup>
  <ProjectReference Include="..\Estoque.Domain\Estoque.Domain.csproj" />
  <ProjectReference Include="..\Estoque.Infrastructure\Estoque.Infrastructure.csproj" />
  <ProjectReference Include="..\Estoque.Lib\Estoque.Lib.csproj" />
</ItemGroup>

<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="JJMasterData.Web" Version="4.4.15" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
</ItemGroup>

</Project>
