\backcite {laudon2014}{{10}{1}{chapter.1}}
\backcite {ABDIMaturidade2024}{{12}{1.3}{section.1.3}}
\backcite {Albright1996}{{14}{2.1}{section.2.1}}
\backcite {DIAS2021}{{14}{2.1}{section.2.1}}
\backcite {IBMAI}{{14}{2.2}{section.2.2}}
\backcite {OracleIoT}{{15}{2.2}{section.2.2}}
\backcite {Razor}{{33}{4.4.1}{subsection.4.4.1}}
\backcite {FrontEnd}{{33}{4.4.1}{subsection.4.4.1}}
\backcite {Bootstrap}{{34}{4.4.1}{subsection.4.4.1}}
\backcite {JQuery}{{34}{4.4.1}{subsection.4.4.1}}
\backcite {AspNet2025}{{34}{4.4.2}{subsection.4.4.2}}
\backcite {EfCore}{{34}{4.4.2}{subsection.4.4.2}}
\backcite {Identity}{{34}{4.4.2}{subsection.4.4.2}}
\backcite {JJMasterdata}{{34}{4.4.2}{subsection.4.4.2}}
\backcite {SqlServer2025}{{34}{4.4.3}{subsection.4.4.3}}
\backcite {Azure2025}{{34}{4.4.4}{subsection.4.4.4}}
